[Global]
FallbackTheme=default
[Common]
ScreenHeight=720
[ScreenTitleMenu]
LogoY=SCREEN_CENTER_Y-200
[ScreenSelectMusic]
#MusicWheelX=_screen.w - 234
[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
self:x(offsetFromCenter/math.pi*200 ); \
self:y(1-math.sin(offsetFromCenter/math.pi)*400 ); \
end
[ScreenOptionsService]
AllowOperatorMenuButton=false
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
#
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()

LineNames="GameType,GraphicSound,KeyConfig,Arcade,InputOptions,SoundGraphics,Profiles,Network,Advanced,Reload,Credits"

LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"
LineGameType="gamecommand;screen,ScreenSelectGame;name,Select Game"
LineKeyConfig="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineTestInput="gamecommand;screen,ScreenTestInput;name,Test Input"
LineInput="gamecommand;screen,ScreenOptionsInput;name,Input Options"
LineReload="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"
LineArcade="gamecommand;screen,ScreenOptionsArcade;name,Arcade Options"
LineAppearance="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
LineBGFit="gamecommand;screen,ScreenSetBGFit;name,Set BG Fit Mode"
LineOverscan="gamecommand;screen,ScreenOverscanConfig;name,Overscan Correction"
LineGraphicSound="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphics/Sound Options"
LineProfiles="gamecommand;screen,ScreenOptionsManageProfiles;name,Profiles"
LineNetwork="gamecommand;screen,ScreenNetworkOptions;name,Network Options"
LineUI="gamecommand;screen,ScreenOptionsUI;name,UI Options"
LineAdvanced="gamecommand;screen,ScreenOptionsAdvanced;name,Advanced Options"
LineMoreOptions="gamecommand;screen,ScreenOptionsExtended;name,More Options"
LineCredits="gamecommand;screen,ScreenCredits;name,StepMania Credits"
LineSoundGraphics="gamecommand;screen,ScreenOptionsDisplaySub;name,Display Options"
LineInputOptions="gamecommand;screen,ScreenOptionsInputSub;name,InputOptions"
