[Common]
ScreenHeight=720
[ScreenSelectMusic]
#MusicWheelX=_screen.w - 234
[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
self:x(offsetFromCenter/math.pi*200 ); \
self:y(1-math.sin(offsetFromCenter/math.pi)*400 ); \
end
